for user:
{
  "_id": "1310145590306537521",            // Discord user ID
  "username": "silver15987",
  "avatar_url": "https://cdn.discordapp.com/avatars/...",
  
  "total_study_minutes": 287,              // Lifetime focus session time
  "total_event_minutes": 120,              // Event-tagged session time

  "total_tasks": 120,                      // Optional: Cached aggregate
  "completed_tasks": 98,
  "abandoned_tasks": 12,
  "completion_percentage": 81,             // Can be computed or stored

  "current_streak_days": 2,                // Precomputed if needed
  "longest_streak_days": 12,               // Precomputed if needed
  "last_study_date": "2025-06-22",         // For streak calculations
  "study_days": [                          // Dates the user studied (from completed tasks)
    "2025-06-16",
    "2025-06-17",
    "2025-06-18",
    "2025-06-22"
  ],

  "created_at": "2024-06-01T00:00:00.000Z",
  "updated_at": "2025-06-22T12:30:00.000Z"
}


for tasks:
{
  "_id": ObjectId("6834ad916b03f4d1cb8af689"),
  "userId": "1310145590306537521",
  "task": "Mic testing 1 2 3 check (bot testing)",
  "durationMinutes": 10,
  "startTime": ISODate("2025-06-22T11:46:09.440Z"),

  "completed": false,
  "abandoned": false,
  "eventLinked": false,
  "teamRole": "1376253084019196056",

  "created_at": ISODate("2025-06-22T11:46:09.440Z"),
  "updated_at": ISODate("2025-06-22T11:56:09.440Z")
}
